{
  "author": "Steven Liu",
  "name": "steven-censorify",
  "version": "0.0.1",
  "description": "Censors words out of text",
  "main": "censortext",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/liuxiagnyu666/web-dev/tree/master/3.4/censorify"
  },
  "keywords": ["censor","words"],
  "engines": {
    "node": "*"
  }
}
